# Memories

./: README.md  pom.xml
src/main/java/com/memories/: HelloController.java
src/main/java/com/memories/conf/: HibernateConfig.java  SecurityConfiguration.java  SecurityInitializer.java  WebAppConfig.java  WebMvcInitializer.java
src/main/java/com/memories/controllers/: AbstractController.java  HelloController.java  MemoriesController.java  UserController.java
src/main/java/com/memories/domain/: FriendRelation.java  Memory.java  Mood.java  Picture.java  StatusRelation.java  User.java
src/main/java/com/memories/dto/: DTOService.java  MemoryVO.java
src/main/java/com/memories/persistence/: AbstractDao.java  FriendRelationsRepository.java  MemoriesDao.java  MoodsDao.java  PicturesDao.java  StatusRelationsDao.java  UsersDao.java
src/main/java/com/memories/security/: MemoriesRestAuthenticationEntryPoint.java  MemoriesRestAuthenticationSuccessHandler.java
src/main/java/com/memories/services/: DataService.java  FriendRelationsService.java  MemoriesService.java  MoodsService.java  PicturesService.java  StatusRelationsService.java  UsersService.java
src/main/java/com/memories/util/: Util.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/spring/: dbconf.properties
src/test/java/com/memories/: AppTests.java
